<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="google-site-verification" content="oQJGrJS3qYKdzGsopnKCASulmu9phToU-ZnYQNKoJMI" />
	
	<title>rtownsend/pitchfork @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		font-family: "Times New Roman", times, serif;
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
	
	p {line-height: 1.5; margin-top: 1.5px; margin-bottom: 1.5px;}
	
	h1 { font-size: 3.8em; color: #000000; margin-bottom: 1.5px; margin-top: 1.5px; font-family: "Tw Cen MT Condensed Extra Bold", "Lucidia Grande", Helvetica, Arial; font-weight: bold; text-align:right;}
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; font-weight:bold;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/rtownsend/pitchfork"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/rtownsend/pitchfork/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rtownsend/pitchfork/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
	
	<img height="116px" width="500px" src="pitchfork-image-logo.png"/>
      
    <h1><a href="http://github.com/rtownsend/pitchfork">pitchfork</a> 
      <span class="small">by <a href="http://github.com/rtownsend">rtownsend</a></span></h1>

    <div class="description">
      Free tool for making files available on a website or intranet. Includes HTTP file-browser; basic search and access control and zip file creation. Runs on Linux/Unix.
    </div>

    <p>Easily share files on the internet or your intranet with Pitchfork, a free tool that displays and permits the download of files not normally accessible by your webserver. It features file-name searching, inverted index searching (planned for next release) and zip/tar file creation.</p><h2>Dependencies</h2>
	<p>Pitchfork depends on PHP5, zip or tar commands, access to a command-line and a webserver to pull it all together (such as apache).</p>

	<h2>Some Pictures</h2>
	
	<center>
	
	<img src="pitchfork-eg-1.png" alt="Pitchfork file listing." />
	<img src="pitchfork-eg-2.png" alt="Pitchfork password protection."/>
	
	</center>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rtownsend/pitchfork/zipball/master">zip</a> or
      <a href="http://github.com/rtownsend/pitchfork/tarball/master">tar</a> formats.
    </p>
	
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rtownsend/pitchfork</pre>
    </p>
	
    <div class="footer">
      Get the source code on GitHub : <a href="http://github.com/rtownsend/pitchfork">rtownsend/pitchfork</a> <br />
	  The Pitchfork logo and associated artworks are Copyright 2009 Richard Townsend. Licensed under GPL.
    </div>
    
  </div>

</body>
</html>
